spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=user
spring.datasource.username=user
spring.datasource.url=jdbc:postgresql://localhost:8888/postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template-location=true